{
	"nodes":[
		{
			"id":"03587c1f51507adc",
			"type":"text",
			"text":"一時停止",
			"styleAttributes":{},
			"x":20,
			"y":100,
			"width":260,
			"height":60
		},
		{
			"id":"54f7c1fc25cd5e43",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":-720,
			"y":-400,
			"width":260,
			"height":60
		},
		{
			"id":"bfda94ef00f3fba8",
			"type":"text",
			"text":"計測準備中",
			"styleAttributes":{},
			"x":-400,
			"y":-270,
			"width":260,
			"height":60
		},
		{
			"id":"7a43115e7abecaf1",
			"type":"text",
			"text":"計測中",
			"styleAttributes":{},
			"x":400,
			"y":-270,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"e9c4c52dda9837e2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"54f7c1fc25cd5e43",
			"fromSide":"right",
			"toNode":"bfda94ef00f3fba8",
			"toSide":"left"
		},
		{
			"id":"e105e6727c3d60d9",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"bfda94ef00f3fba8",
			"fromSide":"right",
			"toNode":"7a43115e7abecaf1",
			"toSide":"left",
			"label":"スタートボタン押下"
		},
		{
			"id":"c0e61498d4926f5f",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"7a43115e7abecaf1",
			"fromSide":"right",
			"toNode":"03587c1f51507adc",
			"toSide":"right",
			"label":"スタートボタン押下"
		},
		{
			"id":"88ea77d501d726bf",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"03587c1f51507adc",
			"fromSide":"left",
			"toNode":"7a43115e7abecaf1",
			"toSide":"left",
			"label":"スタートボタン押下"
		},
		{
			"id":"69e08d4fa16eebb7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"03587c1f51507adc",
			"fromSide":"left",
			"toNode":"bfda94ef00f3fba8",
			"toSide":"bottom",
			"label":"リセットボタン押下"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}