{
	"nodes":[
		{
			"id":"54f7c1fc25cd5e43",
			"type":"text",
			"text":"テスト1",
			"styleAttributes":{},
			"x":-280,
			"y":-160,
			"width":260,
			"height":60
		},
		{
			"id":"7a43115e7abecaf1",
			"type":"text",
			"text":"テスト2",
			"styleAttributes":{},
			"x":20,
			"y":0,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"b2f49455a9cf023d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"54f7c1fc25cd5e43",
			"fromSide":"right",
			"toNode":"7a43115e7abecaf1",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}